<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E;zq$V5JD}XL/Abbnb;o">Player</variable><variable type="KIND_SpriteKind" id="?[cCb`K8gf$]qf9/-,-l">Projectile</variable><variable type="KIND_SpriteKind" id="$@-J-$QS$PwRjVHFo/?C">Food</variable><variable type="KIND_SpriteKind" id="RS3q3E}n,5^.c*)bBa%:">Enemy</variable><variable id="yo9vs~$l*Vc`zJMfMwTK">mySprite</variable><variable id="67mh/(Zwz@eE{.P9pEp9">projectile</variable><variable id="idz`I{p9gkG.0bhSB.t-">projectile2</variable><variable id="URgnl*Mdj/%]C.qP;$nF">mySprite2</variable></variables><block type="pxt-on-start" id="h|u+Nwys1p?-He)Vd{O_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="iTQ2R?SS:c[(Id[4?Tr%"><field name="VAR" id="yo9vs~$l*Vc`zJMfMwTK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2GgVSi5U.DhzyUE$8=lr"><value name="img"><shadow type="screen_image_picker" id="DZf^bw50:$8A6tYAIBv!"><field name="img">img`
...bbccccccbb...
..bdddddddd1db..
.bddbbbbbbbbddb.
.cdb11111111bdc.
.cbcdbbbbbbdcbc.
.fbcc111111ccbf.
.fbcd111111dcbf.
f66cdd1111ddc66f
f66ccbbbbbbcc66f
fcbb33333333bbcf
fbb3333333333bbf
fbb3d111111d3bbf
fbd1111111111dbf
fdd1111111111ddf
fdd1111111111ddf
fdd1111111111ddf
fdd1111111111ddf
fdd11dbbbbd11ddf
cdbbddddddddbbdf
cbddddddddddddbc
cddddddddddddddc
.cccccccccccccc.
.fbbfbbbbbbfbbf.
..ff........ff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".:q_(FAOF}0a:9JpXsEb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="OqA,#.Wom5(ey)o!x(A4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4^9]nGBXTIg}n-UTYt{f"><field name="VAR" id="yo9vs~$l*Vc`zJMfMwTK">mySprite</field></block></value><next><block type="spritesetpos" id="s.QdgKU(m4Z*{CJX?m{y"><value name="sprite"><block type="variables_get" id="0[J^z{cHwjMS%6K=ms!)"><field name="VAR" id="yo9vs~$l*Vc`zJMfMwTK">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="e];_H*W0yk[[:WNYFEoW"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="rd[;o~||+##BrqW8|B8l"><field name="index">96</field></shadow></value><next><block type="variables_set" id="(-(CYN#jk]+M0*dm#-dM"><field name="VAR" id="URgnl*Mdj/%]C.qP;$nF">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HiIVEmzp6|2((G@cwTjJ"><value name="img"><shadow type="screen_image_picker" id=",psnmU:T/+|hj0,;:z8-"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@!P];VDU2IK{@$bq-A^9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="c[gnJ6ptBbUJsm}F:rA1"><value name="sprite"><block type="variables_get" id="hzs[aow!MAOladHH5f:_"><field name="VAR" id="URgnl*Mdj/%]C.qP;$nF">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(~vYZF1zYcS00NE,!CP0"><value name="min"><shadow type="math_number" id="AYi/IOp|7gq@BDa``GTy"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9OB]=lAcm1RT!bw9,/9b"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="6lo@7qu](`zK$cDLjp]c"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="z:P,^?)BD~^]{0C)gNJt" x="-10" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%wh~oBpP?=IYYu%y`e:o"><field name="VAR" id="67mh/(Zwz@eE{.P9pEp9">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*8j-[|$Q{DlA9!A,jMY0"><value name="img"><shadow type="screen_image_picker" id="sD3sfj:aZ65Gw+yr6P_B"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%^go7O++`J=2tK{{8}*T"><field name="VAR" id="yo9vs~$l*Vc`zJMfMwTK">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O8!wrI.@YSXWMg7UtmPQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aGS!fF1f,Q.Xb6Gl:~Vm"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></xml>